spring.application.name=pelicula-api

spring.datasource.url=jdbc:postgresql://postgres:5432/pelicula
spring.datasource.username=pelicula
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

