spring.application.name=pelicula-api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.user.name=bryan
spring.security.user.password=13092005
spring.security.user.roles=USER

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
